@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "ProximaNovaRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	margin: 0
	padding: 0
	top: 0
	left: 0
	right: 0
	bottom: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
header
	background-image: url('../img/bg.png')
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	min-height: 644px
	
.flex_container
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	align-items: baseline

.logo>a
	display: inlie-block
	text-decoration: none
	color: #ffffff
	font-family: 'ProximaNovaBold', sans-serif
	font-size: 36px
	text-transform: uppercase
.navbar_menu
	padding: 0
.navbar_menu>li
	display: inline
	a
		display: inline-block
		text-decoration: none
		color: #FFF
		font-size: 18px
		font-family: 'ProximaNovaBold', sans-serif
		text-transform: uppercase
		margin: 0px 20px
	a:hover
		color: #000
.animation_cart>img:hover
	transform: scale(.90)
	transition: all .05s ease-in
.cart_and_login
	padding: 0
.cart_and_login>li
	display: inline
	margin: 0px 50px 0px 0px
	a
		text-decoration: none
		color: #FFF
		font-size: 18px
		font-family: 'ProximaNovaBold', sans-serif
		text-transform: uppercase
	a:hover
		color: #000
		a>img:hover
		transform: scale(.98)
		transition: all .05s ease-in
	.btn>img
		display: block
		position: absolute
		margin: -38px 50px
		width: 125px
	.btn>img:hover
		transform: scale(.98)
		transition: all .05s ease-in
.header_description
	display: flex
	flex-direction: column
	h2
		font-size: 100px
		font-family: 'ProximaNovaBold', sans-serif
		color: #ffffff
		text-align: center
		margin: 65px 50px 0px 50px
		line-height: 140px
		letter-spacing: 6px
	p
		color: #ffffff
		font-size: 16px
		font-family: 'ProximaNovaRegular', sans-serif
		text-align: center
	a
		text-decoration: none
		color: #FFF
		font-size: 18px
		font-family: 'ProximaNovaBold', sans-serif
		text-transform: uppercase
		text-align: center
		margin-top: 25px
	a:hover
		color: #000
	a>img
		position: absolute
		margin: -15px 0px 0px -30px
		width: 150px
		text-align: center
	a>img:hover
		transform: scale(.98)
		transition: all .05s ease-in

.super_drone
	display: flex
	flex-direction: column
	background-image: url('../img/dron_bg.png')
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	min-height: 644px
	padding: 0px 0px 0px 165px
	h3
		font-family: 'ProximaNovaBold', sans-serif
		font-size: 50px
		color: #000
		margin: 90px 0px 30px 0px
	p
		font-family: 'ProximaNovaRegular', sans-serif
		font-size: 18px
		color: #6e6e6e
		padding: 0px 680px 0px 0px
		margin: 0px 0px 30px 0px
	a
		text-decoration: none
		color: #000
		font-size: 18px
		font-family: 'ProximaNovaBold', sans-serif
		text-transform: uppercase
	a>img
		position: absolute
		width: 150px
		text-align: center
	a>img:hover
		transform: scale(.98)
		transition: all .05s ease-in
.carusel_video
	display: flex
	flex-direction: row
	justify-content: space-around
	background-image: url('../img/video_section1.png')
	background-size: cover
	background-position: center center
	min-height: 644px
.flex_element1, .flex_element2
	cursor: pointer
	align-items: center
	align-self: center
	a>img
		width: 40px
.super_services
	min-height: 644px
.head_descr
	display: flex
	flex-direction: column
	text-align: center
	margin-top: 60px
	h3
		font-family: 'ProximaNovaBold', sans-serif
		font-size: 40px
		color: #000
		margin: 0
	p
		font-family: 'ProximaNovaRegular', sans-serif
		font-size: 16px
		color: #6e6e6e
		padding: 0px 330px


.super_services_items
	display: flex
	flex-direction: row
	justify-content: space-around
	margin: 85px

.items1, .items2, .items3
	h3
		text-transform: uppercase
		font-family: 'ProximaNovaBold', sans-serif
		font-size: 22px
		color: #000
	p
		font-family: 'ProximaNovaRegular', sans-serif
		font-size: 14px
.drone_att
	min-height: 644px
	background-color: #f6f6f6
	
.head_drone_att
	display: flex
	flex-direction: column
	text-align: center
	h2
		font-family: 'ProximaNovaBold', sans-serif
		font-size: 40px
		color: #1e2227
		margin: 75px 0px 0px 0px
		line-height: 50px
	p
		font-family: 'ProximaNovaRegular', sans-serif
		font-size: 14px
		color: #6e6e6e
		margin: 25px 0px 40px 0px
		line-height: 35px
.static_drone_wrap
	display: flex
	flex-direction: row
.image_drone>img
	width: 600px
.statistic_drone
	display: flex
	flex-direction: row
	margin-bottom: 60px
.column1, .column2
	flex-direction: column
	margin-left: 110px
	h3
		font-family: 'ProximaNovaBold', sans-serif
		font-size: 18px
		color: #000
		text-transform: uppercase
		margin: 0
	span
		font-family: 'ProximaNovaRegular', sans-serif
		font-size: 14px
		color: #6e6e6e
.column_descr
	margin: 40px 0px 40px 0px
.drone_carusel
	display: flex
	flex-direction: column
	min-height: 644px
.drone_carusel_descr
	display: flex
	flex-direction: column
	text-align: center
	h2
		font-family: 'ProximaNovaBold', sans-serif
		font-size: 40px
		color: #1e2227
		margin: 75px 0px 0px 0px
		line-height: 40px
	p
		font-family: 'ProximaNovaRegular', sans-serif
		font-size: 14px
		color: #6e6e6e
		margin: 25px 0px 40px 0px
		line-height: 25px
.drone_carusel_img
	display: flex
	flex-direction: row
.the_best_drones
	display: flex
	flex-direction: column
	min-height: 644px
	background-color: #f6f6f6
.best_drones_descr
	display: flex
	flex-direction: column
	text-align: center
	h2
		font-family: 'ProximaNovaBold', sans-serif
		font-size: 40px
		color: #1e2227
		margin: 75px 0px 0px 0px
		line-height: 40px
	p
		font-family: 'ProximaNovaRegular', sans-serif
		font-size: 14px
		color: #6e6e6e
		margin: 25px 0px 40px 0px
		line-height: 25px

.drone_cart
	display: flex
	flex-direction: row
	font-family: 'ProximaNovaBold', sans-serif
	padding: 50px 100px
	justify-content: space-around
.sell_drone_cart
	padding: 60px 30px
	background-color: #fff
	flex-direction: column
	text-align: center
.sell_drone_cart:hover
	transform: scale(.98)
	transition: all .05s ease-in
.drimg
	width: 300px
.drimg1
	width: 300px
	height: 196.84px
.sell_drone_cart>a>img:hover
	transform: scale(.98)
	transition: all .05s ease-in
footer
	display: flex
	flex-direction: column
	justify-content: space-around
	min-height: 300px
	background-color: #fff
	color: #5e5e5e
footer>p
	padding: 0px 175px
.footer_top_descr
	display: flex
	flex-direction: row
	justify-content: space-around
	padding: 60px 0px 0px 0px
	align-items: center
.footer_nav
	list-style-type: none
	padding: 0
	margin: 0
	li
		display: inline
		padding: 30px
	li>a
		text-decoration: none
		color: #5e5e5e
		font-family: 'ProximaNovaRegular', sans-serif
		font-size: 14px

.social_icon
	list-style-type: none
	padding: 0
	margin: 0
	li
		display: inline
		padding: 15px
	li:hover
		transform: scale(.98)
		transition: all .05s ease-in
	li>a>i
		position: relative
		color: #000
		font-size: 22px
		padding: 14px 0px 0px 16px
	li>a>img
		position: absolute
		width: 50px
		height: 50px

.footer_center_descr
	display: flex
	flex-direction: row
	justify-content: space-around
	list-style-type: none
	ul
		margin: 0
		padding: 65px
	li
		display: inline
	li>a
		padding: 0px 320px
		text-decoration: none
		color: #5e5e5e
		font-family: 'ProximaNovaRegular', sans-serif
		font-size: 14px
.phone_number
	font-size: 20px
	font-family: 'ProximaNovaBold', sans-serif
	color: #000

.drone_carusel_array_left
	background-image: url('../img/array_gray_left.png')
	background-size: contain
	background-repeat: no-repeat
	cursor: pointer
	width: 50px
	height: 50px
	margin: 150px 50px
.drone_carusel_array_right
	background-image: url('../img/array_gray_right.png')
	background-size: contain
	background-repeat: no-repeat
	cursor: pointer
	width: 50px
	height: 50px
	margin: 150px 50px
.drone_carusel_img
	border: 1px solid #ffffff
	width: 100%
	height: 600px
	position: relative
.slides
	width: 1200px
	height: 600px
	overflow: hidden
	position: relative
.drone_carusel_image
	width: 1020px
	height: 600px
	position: absolute
	opacity: 1
	transition: all ease 1s
	margin: -220px 0px
.slides .opacity0
	opacity: 0
.drone_carusel_image>img
	margin: 0px -55px